<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<<<<<<< HEAD
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .fr{float: right;}
        .bg{
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, .4);
            z-index: 9;
            display: none;
        }
        .dialog{
            width: 300px;
            height: 300px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 99;
            display: none;
        }
        .show{
            display: block;
        }
    </style>
</head>

<body>
    <button class="alert-btn">点击</button>
    <div class="dialog"><button>取消</button><span class="fr">x</span></div>
    <div class="bg"></div>
    <script>
        var btn=document.querySelector("button");
        var dialog=document.querySelector(".dialog");
        var closeX=document.querySelector(".dialog span");
        var cancelBtn=document.querySelector(".dialog button");
        var bg=document.querySelector(".bg");
        btn.addEventListener("click",function(e){
            e.stopPropagation();
            dialog.classList.add("show");
            bg.classList.add("show");
        })
        document.body.addEventListener("click",function(e){
            e.stopPropagation();
            dialog.classList.remove("show");
            bg.classList.remove("show");
        })
       
        cancelBtn.addEventListener("click",function(e){
            e.stopPropagation();
            dialog.classList.remove("show");
            bg.classList.remove("show");
        })
        
        closeX.addEventListener("click",function(e){
            e.stopPropagation();
            dialog.classList.remove("show");
            bg.classList.remove("show");
        })
        dialog.addEventListener("click",function(e){
            e.stopPropagation();
        })
    </script>
=======
</head>
>>>>>>> 5cb60aeb9abf78f74815c2f131f613767f64c3ce

<body>
    <script>
       var a = 1;
setTimeout(function(){
    a = 2;
    console.log(a);
}, 0);
var a ;
console.log(a);
a = 3;
console.log(a)
    </script>
</body>

</html>