<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        html,
        body,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .item {
            margin-top: 20px;
        }

        .item:after {
            content: '';
            display: block;
            clear: both;
        }

        .item .thumb img {
            width: 50px;
            height: 50px;
        }

        .item .thumb {
            float: left;
        }

        .item h2 {
            margin-left: 60px;
            font-size: 14px;
        }

        .item p {
            margin-left: 60px;
            font-size: 14px;
            margin-top: 10px;
            color: #ccc;
        }

        .load-more {
            visibility: hidden;
            margin: 3px;
            height: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="news">

        </ul>
        <p class="load-more">加载更多</p>
    </div>
</body>

</html>