<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        html,
        body,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .item {
            margin-top: 20px;
        }

        .item:after {
            content: '';
            display: block;
            clear: both;
        }

        .item .thumb img {
            width: 50px;
            height: 50px;
        }

        .item .thumb {
            float: left;
        }

        .item h2 {
            margin-left: 60px;
            font-size: 14px;
        }

        .item p {
            margin-left: 60px;
            font-size: 14px;
            margin-top: 10px;
            color: #ccc;
        }

        .load-more {
            visibility: hidden;
            margin: 3px;
            height: 3px;
        }
        .no-news{
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="news"></ul>
        <p class="load-more">加载更多</p>
    </div>
    <script>
        var isOver=false;
        var pageIndex=0;
        var isNewsArrive=true;

        loadnews();
        $(window).on("scroll",checkNews);
        
        function checkNews(){
            if(isNewsArrive&&isVisible($(".load-more"))&&!isOver){
                loadnews();
            }
        }
        function loadnews(){
            isNewsArrive=false;
                 $.ajax({
                    url:'/getNews',
                    method:'get',
                    dataType:'json',
                    data:{
                        index:pageIndex,
                        length:5
                    },
                    success:onSuccess,
                    error:onError
                }) 
        }
        function onSuccess(ret){
            isNewsArrive=true;
            if(ret.status===0){
                pageIndex++;
                appendHtml(ret.data);
                checkNews();
            }else{
                console.log("服务器出错");
            }
        }
        function onError(){
            console.log("系统出错了");
        }
        function appendHtml(data){
            if(data.length===0){
                isOver=true;
                $(".container").append("<h1 class='no-news'>已经加载完了</h1>");
                console.log("没有更多新闻");
            }else{
                var html="";
                $.each(data,function(){
                    html+="<li class='item'>";
                    html+="<a href='"+this.link+"'>";
                    html+="<div class='thumb'><img src='"+this.img+"'></div>";
                    html+="<h2>"+this.title+"</h2>";
                    html+="<p>"+this.brif+"</p></a></li>";
                })
                $(".news").append(html);
            }
        }
        function isVisible($node) {
            var nodeHeight = $node.outerHeight(true),
                nodeTop = $node.offset().top,
                winScrollTop = $(window).scrollTop(),
                winHeight = $(window).height();
            if (winHeight + winScrollTop > nodeTop && winScrollTop < nodeTop + nodeHeight) {
                $node.addClass("show");
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>

</html>