<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }




        li {
            list-style: none;
        }

        {
            text-decoration: snow;
        }




        .contain {

            margin: 0 auto;
        }




        .item {
            width: 150px;
            margin: 0 10px 10px 0;
            transition: all 1s;
            position: absolute;
        }




        .clearfix {
            content: "";
            display: block;
            clear: both;
        }




        .item {
            position: absolute;
            padding: 0 0 10px 0;
            width: 280px;
            margin: 10px;
            border: 1px solid #DFDFDF;
            background: #FFF;
            transition: all .8s;
        }




        .item img {
            width: 260px;
            margin: 10px;
        }




        .item .news-title {
            height: 25px;
            margin: 0 12px;
            border-bottom: 1px solid #DBDBDB;
        }




        .item .news-detail {
            font-size: 12px;
            line-height: 1.8;
            margin: 10px 15px 0;
            color: #777371;
        }



        .news-wrap {
            position: relative;
        }




        #load {
            visibility: hidden;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="contain">
        <ul class="news-wrap clearfix">
            <!--<li class="item">
                <a href="javascript:;">
                    <img src="http://n.sinaimg.cn/tech/transform/20170417/OTXA-fyeimqc4282144.jpg" alt="">
                </a>
                <h4 class="news-title">智能缝纫机200年后卷土重来</h4>
                <p class="news-detail">　1790年，英国人托马斯·山特（Thomas Saint）发明了世界上第一台缝纫机，可进入了21世纪，用缝纫机的人越来越少了，只有在裁缝店才能看到老式缝纫机的</p>
            </li>-->
        </ul>
        <div id="load">我是看不见的</div>
    </div>
    <script>
        function AutoLoad(ct) {
            this.curPage = 1;
            this.perPageCount = 15;
            this.heightArr = [];
            this.isDataArrive = true;
            this.ct = ct;
            this.getNews();
            this.bind();
        }
        AutoLoad.prototype = {
            getNews: function () {
                var _this=this;
                $.ajax({
                    url: 'http://platform.sina.com.cn/slide/album_tech',
                    type: 'get',
                    dataType: 'jsonp',
                    jsonp: 'jsoncallback',
                    data: {
                        app_key: 1271687855,
                        num: this.perPageCount,
                        page: this.curPage
                    },
                    success: function (ret) {
                        if (ret.status.code === "0") {
                            _this.dataArr = ret.data;
                            var $nodes = _this.render(_this.dataArr);
                            _this.waterFull($nodes);
                            _this.curPage++;
                            _this.isDataArrive = true;
                        }
                    },
                    error: function () {
                        console.log("出错了");
                    }


                })
            },
            bind: function () {
                var _this=this;
                $(window).on("scroll", function () {
                    if (_this.isVisible($("#load")) && _this.isDataArrive) {
                        _this.isDataArrive = false;
                        _this.getNews();
                    }
                })
                $(window).on("resize", function () {
                    _this.heightArr = [];
                    _this.waterFull($(".item"))
                })
            },
            render: function (data) {
                var html = "";
                var $nodes;
                for (var i = 0; i < data.length; i++) {
                    html += "<li class='item'><a href=" + data[i].url + ">";
                    html += "<img src=" + data[i].img_url + "></a>";
                    html += "<h4 class='news-title'>" + data[i].short_name + "</h4>";
                    html += "<p class='news-detail'>" + data[i].short_intro + "</p></li>";
                }
                var $nodes = $(html)
                this.ct.append($nodes);
                return $nodes;
            },
            waterFull:function(node){
                var _this=this;
                var itemWidth = node.outerWidth(true);
                var colLength = parseInt($(".contain").width() / itemWidth);
                if (this.heightArr.length === 0) {
                    for (var i = 0; i < colLength; i++) {
                        this.heightArr[i] = 0;
                    }
                }
                $.each(node,function(i){
                    node.eq(i).find("img").on("load",function(){
                        var minVal = Math.min.apply(null, _this.heightArr);
                        var minIndex =_this.heightArr.indexOf(minVal);
                        node.eq(i).css({
                            "left": itemWidth * minIndex,
                            "top": _this.heightArr[minIndex]
                        })
                        _this.heightArr[minIndex] += node.eq(i).outerHeight(true);
                        var maxVal = Math.max.apply(null,_this.heightArr);
                        _this.ct.height(maxVal);
                    })
                    
                })
            },
            isVisible:function($node){
                var nodeHeight = $node.outerHeight(true),
                    nodeTop = $node.offset().top,
                    winScrollTop = $(window).scrollTop(),
                    winHeight = $(window).height();
                if (winHeight + winScrollTop > nodeTop && winScrollTop < nodeTop + nodeHeight) {
                    return true;
                } else {
                    return false;
                }
            }

        }
        var newsautoload=new AutoLoad($(".news-wrap"));
    </script>
</body>

</html>