<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <title>轮播组件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .clearfix {
            display: block;
            content: "";
            clear: both;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .carousel {
            width: 360px;
            height: 240px;
            overflow: hidden;
            margin: 40px auto;
            position: relative;
        }
        
        .img-wrap {
            width: 1440px;
            height: 240px;
            position: relative;
        }
        
        .img-wrap li {
            float: left;
            width: 360px;
            height: 240px;
        }
        
        .img-wrap li img {
            width: 360px;
            height: 240px;
        }
        
        .prev-btn,
        .next-btn {
            width: 25px;
            height: 25px;
            position: absolute;
            background: rgba(0, 0, 0, .4);
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            color: #fff;
            top: 50%;
            margin-top: -12.5px;
        }
        
        .prev-btn {
            left: 10px;
        }
        
        .next-btn {
            right: 10px;
        }
        
        .bullet-wrap {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;
        }
        
        .bullet {
            display: inline-block;
        }
        
        .bullet li {
            float: left;
            width: 20px;
            height: 6px;
            background: rgba(256, 256, 256, .6);
            margin: 0 5px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .bullet li.active {
            background: #333;
        }
    </style>
</head>

<body>

</body>
<div class="carousel">
    <ul class="clearfix img-wrap">
        <li data-id="0">
            <a href="javascript:;"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg" alt=""></a>
        </li>
        <li data-id="1">
            <a href="javascript:;"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" alt=""></a>
        </li>
        <li data-id="2">
            <a href="javascript:;"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" alt=""></a>
        </li>
        <li data-id="3">
            <a href="javascript:;"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" alt=""></a>
        </li>
    </ul>
    <a href="javascript:;" class="prev-btn">&lt;</a>
    <a href="javascript:;" class="next-btn">&gt;</a>
    <div class="bullet-wrap">
        <ul class="bullet clearfix">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<div class="carousel">
    <ul class="clearfix img-wrap">
        <li data-id="0">
            <a href="javascript:;"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg" alt=""></a>
        </li>
        <li data-id="1">
            <a href="javascript:;"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" alt=""></a>
        </li>
        <li data-id="2">
            <a href="javascript:;"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" alt=""></a>
        </li>
        <li data-id="3">
            <a href="javascript:;"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" alt=""></a>
        </li>
    </ul>
    <a href="javascript:;" class="prev-btn">&lt;</a>
    <a href="javascript:;" class="next-btn">&gt;</a>
    <div class="bullet-wrap">
        <ul class="bullet clearfix">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<script>
    var Carousel = (function () {
        function _Carousel(ct) {
            this.ct = ct;
            this.isAnimate = false;
            this.curPage = 0;
            this.init();
            this.bind();
            this.autoPlay();
        }
        _Carousel.prototype.init = function () {
            var imgWrap = this.imgWrap = this.ct.find(".img-wrap");
            var imgLi = this.imgLi = imgWrap.find("li"),

                imgLength = this.imgLength = imgLi.length,
                imgWidth = this.imgWidth = imgLi.first().width(),
                fistImg = imgLi.first().clone(),
                lastImg = imgLi.last().clone(),
                bulletli = this.bulletLi = this.ct.find(".bullet").children(),
                prevBtn = this.prevBtn = this.ct.find(".prev-btn"),
                nextBtn = this.nextBtn = this.ct.find(".next-btn");


            imgWrap.append(fistImg);
            imgWrap.prepend(lastImg);
            imgWrap.css("width", this.imgWidth * imgWrap.children().length)
            imgWrap.css("left", -this.imgWidth);
        }
        _Carousel.prototype.bind = function () {
            var _this = this;
            this.prevBtn.on("click", function () {
                _this.playPrev(1);
            })
            this.nextBtn.on("click", function () {
                _this.playNext(1);
            })
            this.bulletLi.on("click", function () {
                var bulletLiIndex = $(this).index();
                var num = bulletLiIndex - _this.curPage;
                console.log(bulletLiIndex + "," + num);
                if (num > 0) {
                    _this.playNext(num);
                } else {
                    _this.playPrev(-num);
                }
            })
            this.ct.hover(function () {
                _this.stopAutoPlay();
            }, function () {
                _this.autoPlay();
            })
        }
        _Carousel.prototype.playPrev = function (n) {
            var _this = this;
            if (this.isAnimate) {
                return;
            } else {
                this.isAnimate = true;
                this.imgWrap.animate({
                    left: "+=" + this.imgWidth * n
                }, function () {
                    _this.curPage -= n;
                    if (_this.curPage < 0) {
                        _this.imgWrap.css("left", -_this.imgWidth * _this.imgLength);
                        _this.curPage = _this.imgLength - 1;
                    }
                    _this.setBullet();
                    _this.isAnimate = false;
                })

            }
        }
        _Carousel.prototype.playNext = function (n) {
            var _this = this;
            if (this.isAnimate) {
                return
            } else {
                this.isAnimate = true;
                this.imgWrap.animate({
                    left: "-=" + this.imgWidth * n
                }, function () {
                    _this.curPage += n;
                    if (_this.curPage === _this.imgLength) {
                        _this.imgWrap.css("left", -_this.imgWidth);
                        _this.curPage = 0;
                    }
                    _this.setBullet();
                    _this.isAnimate = false;
                })
            }
        }
        _Carousel.prototype.setBullet = function () {
            this.bulletLi.eq(this.curPage).addClass("active").siblings().removeClass("active");
        }
        _Carousel.prototype.autoPlay = function () {
            var _this = this;
            this.timer = setInterval(function () {
                _this.playNext(1)
            }, 1500)
        }
        _Carousel.prototype.stopAutoPlay = function () {
            clearInterval(this.timer)
        }
        return {
            init:function(ct){
                ct.each(function(index,item){
                    new _Carousel($(item));
                })
            }
        }
    })();
    var carousel=Carousel.init($(".carousel"));

</script>

</html>