<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .clearfix {
            display: block;
            content: "";
            clear: both;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .carousel {
            width: 360px;
            height: 240px;
            overflow: hidden;
            margin: 100px auto;
            position: relative;
        }
        
        .img-wrap {
            width: 1440px;
            height: 240px;
            position: relative;
        }
        
        .img-wrap li {
            float: left;
            width: 360px;
            height: 240px;
        }
        
        .img-wrap li img {
            width: 360px;
            height: 240px;
        }
        
        .prev-btn,
        .next-btn {
            width: 25px;
            height: 25px;
            position: absolute;
            background: rgba(0, 0, 0, .4);
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            color: #fff;
            top: 50%;
            margin-top: -12.5px;
        }
        
        .prev-btn {
            left: 10px;
        }
        
        .next-btn {
            right: 10px;
        }
        
        .bullet-wrap {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;
        }
        
        .bullet {
            display: inline-block;
        }
        
        .bullet li {
            float: left;
            width: 20px;
            height: 6px;
            background: rgba(256, 256, 256, .6);
            margin: 0 5px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .bullet li.active {
            background: #333;
        }
    </style>
</head>

<body>

</body>
<div class="carousel">
    <ul class="clearfix img-wrap">
        <li data-id="0">
            <a href="javascript:;"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg" alt=""></a>
        </li>
        <li data-id="1">
            <a href="javascript:;"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" alt=""></a>
        </li>
        <li data-id="2">
            <a href="javascript:;"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" alt=""></a>
        </li>
        <li data-id="3">
            <a href="javascript:;"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" alt=""></a>
        </li>
    </ul>
    <a href="javascript:;" class="prev-btn">&lt;</a>
    <a href="javascript:;" class="next-btn">&gt;</a>
    <div class="bullet-wrap">
        <ul class="bullet clearfix">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        var imgLength = $(".img-wrap li").length;
        var imgWidth = $(".img-wrap li").first().width();
        var fistImg = $(".img-wrap li").first().clone();
        var lastImg = $(".img-wrap li").last().clone();
        var bulletLi=$(".bullet").children();
        var isAnimate = false;
        var curPage = 0;
        var imgWrap = $(".img-wrap")
        imgWrap.append(fistImg);
        imgWrap.prepend(lastImg);
        imgWrap.css("width", imgWidth * imgWrap.children().length)
        imgWrap.css("left", -imgWidth);

        autoPlay();
        $(".carousel").hover(function(){
            stopAutoPlay();
        },function(){
            autoPlay();
        })
        $(".prev-btn").on("click", function () {
            playPrev(1);
        })
        $(".next-btn").on("click", function () {
            playNext(1);
        })
        bulletLi.on("click",function(){
            var bulletLiIndex=$(this).index();
            var num=bulletLiIndex-curPage;
            console.log(bulletLiIndex+","+num);
            if(num>0){
                playNext(num);
            }else{
                playPrev(-num);
            }
        })
        function autoPlay(){
            clock=setInterval(function(){
                playNext(1)
            },1500)
        }
        function stopAutoPlay(){
            clearInterval(clock)
        }
        function playPrev(n) {
            if (isAnimate) {
                return;
            } else {
                isAnimate = true;
                imgWrap.animate({
                    left: "+="+imgWidth*n
                }, function () {
                    curPage-=n;
                    if (curPage < 0) {
                        imgWrap.css("left", -imgWidth * imgLength);
                        curPage = imgLength - 1;
                    }
                    setBullet();
                    isAnimate = false;
                })

            }

        }
        function playNext(n) {
            if (isAnimate) {
                return
            } else {
                isAnimate = true;
                imgWrap.animate({
                    left: "-="+imgWidth*n
                }, function () {
                    curPage+=n;
                    if (curPage === imgLength) {
                        imgWrap.css("left", -imgWidth);
                        curPage = 0;
                    }
                    setBullet();
                    isAnimate = false;
                })
            }
        }
        function setBullet(){
            bulletLi.eq(curPage).addClass("active").siblings().removeClass("active");
        }
    </script>
</div>

</html>